{
    "name": "词表高亮",
    "version": "0.7.0",
    "manifest_version": 3,
    "description": "浏览网页时使用自定义风格高亮你的单词列表",
    "permissions": [
        "storage",
        "contextMenus",
        "activeTab"
    ],
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_end"
        }
    ]
}